{
  "name": "avisynth",
  "version": "0.0.1",
  "description": "Avisynth non-linear audio/video scripting facilities for Node",
  "author": "Camilo Martin <herzschaltung@yahoo.com.ar> (http://camilo.is/)",
  "main": "main.js",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CamiloMM/avisynth.git"
  },
  "keywords": [
    "avisynth",
    "avisynth+",
    "audio",
    "video",
    "image",
    "processing",
    "nonlinear",
    "non-linear"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CamiloMM/avisynth/issues"
  },
  "homepage": "https://github.com/CamiloMM/avisynth",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
